apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-example-apis
  description: A collection of all Backstage example APIs
spec:
  target:
    - ./apis/backstage-demo-api.yaml
